# $Id: sun-keyboards.txt,v 1.1 2003/08/12 23:00:15 fredette Exp $

## sun-keyboards.txt - definitions of Sun keyboards:

map sun-type-2 {
  Shift_R                  = 0x6e +shift
  Shift_L                  = 0x63 +shift
  L1                       = 0x1
  # unused                 = 0x2 # unused
  L2                       = 0x3
  # unused                 = 0x4 # unused
  F1                       = 0x5
  F2                       = 0x6
  # unused                 = 0x7 # unused
  F3                       = 0x8
  # unused                 = 0x9 # unused
  F4                       = 0xa
  # unused                 = 0xb # unused
  F5                       = 0xc
  # unused                 = 0xd # unused
  F6                       = 0xe
  # unused                 = 0xf # unused
  F7                       = 0x10
  F8                       = 0x11
  F9                       = 0x12
  Break                    = 0x13
  # unused                 = 0x14 # unused
  R1                       = 0x15
  R2                       = 0x16
  R3                       = 0x17
  # unused                 = 0x18 # unused
  L3                       = 0x19
  L4                       = 0x1a
  # unused                 = 0x1b # unused
  # unused                 = 0x1c # unused
  Escape                   = 0x1d
  1                        = 0x1e !shift
  exclam                   = 0x1e shift
  2                        = 0x1f !shift
  at                       = 0x1f shift
  3                        = 0x20 !shift
  numbersign               = 0x20 shift
  4                        = 0x21 !shift
  dollar                   = 0x21 shift
  5                        = 0x22 !shift
  percent                  = 0x22 shift
  6                        = 0x23 !shift
  asciicircum              = 0x23 shift
  7                        = 0x24 !shift
  ampersand                = 0x24 shift
  8                        = 0x25 !shift
  asterisk                 = 0x25 shift
  9                        = 0x26 !shift
  parenleft                = 0x26 shift
  0                        = 0x27 !shift
  parenright               = 0x27 shift
  minus                    = 0x28 !shift
  underscore               = 0x28 shift
  equal                    = 0x29 !shift
  plus                     = 0x29 shift
  grave                    = 0x2a !shift
  asciitilde               = 0x2a shift
  BackSpace                = 0x2b
  # unused                 = 0x2c # unused
  R4                       = 0x2d
  R5                       = 0x2e
  R6                       = 0x2f
  # unused                 = 0x30 # unused
  L5                       = 0x31
  # unused                 = 0x32 # unused
  L6                       = 0x33
  # unused                 = 0x34 # unused
  Tab                      = 0x35
  q                        = 0x36 !lock
  Q                        = 0x36 lock
  w                        = 0x37 !lock
  W                        = 0x37 lock
  e                        = 0x38 !lock
  E                        = 0x38 lock
  r                        = 0x39 !lock
  R                        = 0x39 lock
  t                        = 0x3a !lock
  T                        = 0x3a lock
  y                        = 0x3b !lock
  Y                        = 0x3b lock
  u                        = 0x3c !lock
  U                        = 0x3c lock
  i                        = 0x3d !lock
  I                        = 0x3d lock
  o                        = 0x3e !lock
  O                        = 0x3e lock
  p                        = 0x3f !lock
  P                        = 0x3f lock
  bracketleft              = 0x40 !shift
  braceleft                = 0x40 shift
  bracketright             = 0x41 !shift
  braceright               = 0x41 shift
  Delete                   = 0x42
  # unused                 = 0x43 # unused
  R7                       = 0x44
  Up                       = 0x45 !shift
  R8                       = 0x45 shift
  R9                       = 0x46
  # unused                 = 0x47 # unused
  L7                       = 0x48
  L8                       = 0x49
  # unused                 = 0x4a # unused
  # unused                 = 0x4b # unused
  Control_L                = 0x4c
  a                        = 0x4d !lock
  A                        = 0x4d lock
  s                        = 0x4e !lock
  S                        = 0x4e lock
  d                        = 0x4f !lock
  D                        = 0x4f lock
  f                        = 0x50 !lock
  F                        = 0x50 lock
  g                        = 0x51 !lock
  G                        = 0x51 lock
  h                        = 0x52 !lock
  H                        = 0x52 lock
  j                        = 0x53 !lock
  J                        = 0x53 lock
  k                        = 0x54 !lock
  K                        = 0x54 lock
  l                        = 0x55 !lock
  L                        = 0x55 lock
  semicolon                = 0x56 !shift
  colon                    = 0x56 shift
  apostrophe               = 0x57 !shift
  quotedbl                 = 0x57 shift
  backslash                = 0x58 !shift
  bar                      = 0x58 shift
  Return                   = 0x59
  # unused                 = 0x5a # unused
  Left                     = 0x5b !shift
  R10                      = 0x5b shift
  R11                      = 0x5c
  Right                    = 0x5d !shift
  R12                      = 0x5d shift
  # unused                 = 0x5e # unused
  L9                       = 0x5f
  # unused                 = 0x60 # unused
  L10                      = 0x61
  # unused                 = 0x62 # unused
  z                        = 0x64 !lock
  Z                        = 0x64 lock
  x                        = 0x65 !lock
  X                        = 0x65 lock
  c                        = 0x66 !lock
  C                        = 0x66 lock
  v                        = 0x67 !lock
  V                        = 0x67 lock
  b                        = 0x68 !lock
  B                        = 0x68 lock
  n                        = 0x69 !lock
  N                        = 0x69 lock
  m                        = 0x6a !lock
  M                        = 0x6a lock
  comma                    = 0x6b !shift
  less                     = 0x6b shift
  period                   = 0x6c !shift
  greater                  = 0x6c shift
  slash                    = 0x6d !shift
  question                 = 0x6d shift
  Linefeed                 = 0x6f
  R13                      = 0x70
  Down                     = 0x71 !shift
  R14                      = 0x71 shift
  R15                      = 0x72
  # unused                 = 0x73 # unused
  # unused                 = 0x74 # unused
  # unused                 = 0x75 # unused
  # unused                 = 0x76 # unused
  # unused                 = 0x77 # unused
  Meta_L                   = 0x78
  space                    = 0x79
  Meta_R                   = 0x7a
  # unused                 = 0x7b # unused
  # unused                 = 0x7c # unused
  # unused                 = 0x7d # unused
  # unused                 = 0x7e # unused
  # unused                 = 0x7f # unused
}
